clone_URL: https://B8_tsai@bitbucket.org/B8_tsai/se_practice.git

# Clone Step (with Sourcetree)

- 建立new tab
- 點 Clone icon
	- Sourec Path = git_clone_URL
	- Destination Path = 本地端連動git目錄路徑(要是空的目錄)

# Push Step
- stage 改動file
- (非強制)填寫該次改動說明
- commit
- push